# GestionaleOreDiLavoro

./: README.md  gestionale_ore_DB.sql
demo/: pom.xml
demo/src/main/java/com/workinghoursmanagement/: GetTurniServlet.java  GetWorkersServlet.java  HTTPMain.java
demo/src/main/java/com/workinghoursmanagement/controller/: controller.java
demo/src/main/java/com/workinghoursmanagement/model/: Designer.java  Giorno.java  Mese.java  Person.java  Persona.java  Sviluppatore.java  Tester.java
demo/src/main/java/com/workinghoursmanagement/service/: DbConn.java  PersonaDAO.java  TempoDAO.java
demo/src/main/java/com/workinghoursmanagement/utility/: Utility.java
demo/src/main/webapp/: homepage.html
demo/src/main/webapp/css/: homepageStyle.css
demov2/: pom.xml
demov2/src/main/java/controller/: ShiftCalendarController.java  WorkerController.java
demov2/src/main/java/dao/: DBConnection.java  ShiftDAO.java  WorkerDAO.java
demov2/src/main/java/model/: CalendarMonth.java  Shift.java  Worker.java
demov2/src/main/java/service/: ShiftService.java  WorkerService.java
demov2/src/main/webapp/: shifts.jsp  workers.jsp
demov2/src/main/webapp/WEB-INF/: web.xml
esercizio_gestione_ore/: README.md  gestionale_ore_DATA.sql  gestionale_ore_DB.sql
esercizio_gestione_ore/src/esercizio/database/: DBConnection.java  PersonaDAO.java  TempoDAO.java
esercizio_gestione_ore/src/esercizio/main/: AppColors.java  ComboUtils.java  DialogUtils.java  FormUtils.java  GestioneOreLavoro.java  Main.java  PanelBuilder.java  StyleFactory.java
esercizio_gestione_ore/src/esercizio/persona/: Designer.java  Persona.java  Sviluppatore.java  Tester.java
esercizio_gestione_ore/src/esercizio/tempo/: Giorno.java  Mese.java
